<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <com.gu.baselibrary.view.PicCenterRadioButton
            android:id="@+id/rad_one"
            style="@style/HomeBottomRadio"
            android:background="@color/blue"
            android:button="@mipmap/one_tab"
            android:checked="true" />

        <com.gu.baselibrary.view.PicCenterRadioButton
            android:id="@+id/rad_two"
            style="@style/HomeBottomRadio"
            android:background="@color/pink_txt"
            android:button="@mipmap/one_tab" />

        <com.gu.baselibrary.view.PicCenterRadioButton
            android:id="@+id/rad_three"
            style="@style/HomeBottomRadio"
            android:background="@color/orange_txt"
            android:button="@mipmap/one_tab" />

        <com.gu.baselibrary.view.PicCenterRadioButton
            android:id="@+id/rad_four"
            style="@style/HomeBottomRadio"
            android:background="@color/red_press"
            android:button="@mipmap/one_tab" />
    </RadioGroup>

    <com.gu.baselibrary.view.NoScrollViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_tab"></com.gu.baselibrary.view.NoScrollViewPager>

</RelativeLayout>