<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_mid"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/bottom_tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:gravity="center"
        android:orientation="horizontal">

        <com.gu.baselibrary.view.PicCenterRadioButton
            android:id="@+id/tab_one_bottom"
            style="@style/HomeBottomRadio"
            android:background="@drawable/one_tab_bg"
            android:checked="true" />

        <com.gu.baselibrary.view.PicCenterRadioButton
            android:id="@+id/tab_two_bottom"
            style="@style/HomeBottomRadio"
            android:background="@drawable/two_tab_bg" />

        <com.gu.baselibrary.view.PicCenterRadioButton
            android:id="@+id/tab_three_bottom"
            style="@style/HomeBottomRadio"
            android:background="@drawable/three_tab_bg" />

        <com.gu.baselibrary.view.PicCenterRadioButton
            android:id="@+id/tab_four_bottom"
            style="@style/HomeBottomRadio"
            android:background="@drawable/four_tab_bg" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <com.gu.baselibrary.view.PicCenterRadioButton
            android:id="@+id/tab_one"
            style="@style/HomeBottomRadio"
            android:checked="true"
            android:drawableTop="@drawable/one_tab_icon" />

        <com.gu.baselibrary.view.PicCenterRadioButton
            android:id="@+id/tab_two"
            style="@style/HomeBottomRadio"
            android:drawableTop="@drawable/two_tab_icon"/>

        <com.gu.baselibrary.view.PicCenterRadioButton
            android:id="@+id/tab_three"
            style="@style/HomeBottomRadio"
            android:drawableTop="@drawable/three_tab_icon" />

        <com.gu.baselibrary.view.PicCenterRadioButton
            android:id="@+id/tab_four"
            style="@style/HomeBottomRadio"
            android:drawableTop="@drawable/four_tab_icon"/>
    </RadioGroup>

    <com.gu.baselibrary.view.NoScrollViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_tab"></com.gu.baselibrary.view.NoScrollViewPager>

</RelativeLayout>