<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/left_margin_big"
        android:layout_marginRight="@dimen/right_margin_big"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:id="@+id/content_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="@dimen/left_margin_normal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@mipmap/fudan_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/left_margin_normal"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView16_balck"
                    android:text="复旦大学新闻网" />

                <TextView
                    style="@style/TextView12_gray"
                    android:text="复旦大学校方媒体、教育媒体联盟成员" />

            </LinearLayout>

            <TextView
                style="@style/TextView12_gray"
                android:layout_marginRight="@dimen/right_margin_normal"
                android:text="最近更新 2小时前"
                android:textSize="10sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>